appname = WenwoBlog
httpport = 8080
runmode = dev
db_type = "mysql"


[mysql]
db_alias = "default"
db_name = "wenwo"
db_user = "root"
db_pwd = "123456"
db_host = "39.104.245.123"
db_port = 3306
db_charset = "utf8"